<?php

$marks=80;

switch($marks){
	case($marks >= 80 && $marks <=100):
    echo "You Get A+";
    break;
    
    case($marks >= 70 && $marks <=79):
    echo "You Get A";
    break;
    
    case($marks >= 60 && $marks <=69):
    echo "You Get A-";
    break;
    
    case($marks >= 50 && $marks <=59):
    echo "You Get B";
    break;
    
    case($marks >= 40 && $marks <=49):
    echo "You Get C";
    break;
    
    case($marks >= 33 && $marks <=39):
    echo "You Get D";
    break;
    
    case($marks >= 0 && $marks <=32):
    echo "You Get F";
    break;
    
    default:
    echo "Invalid Number";
}
    
  ?>
